[alias]
  amend = commit --amend
  br = branch --format='%(if)%(HEAD)%(then)%(color:green)%(end)%(align:30)%(refname:short)%(end)%(color:reset)%(if)%(upstream)%(then) -> %(if)%(upstream:trackshort)%(then)%(color:blue)%(else)%(color:red)%(end)%(upstream:short) %(color:reset)%(upstream:track)%(end)'
  changes = diff --name-status -r
  head = show -s --pretty=format:'%C(yellow)%h %C(bold)%G? %Creset%C(cyan)[%Cgreen%ad%C(cyan) by %Cred%an%C(cyan)]%Creset %s%Cblue%d%Creset' --date=format:'%e %b %Y %H:%M'
  info = show --stat --pretty=format:'%C(yellow)%H%Cblue%d%n%Creset%B%Cgreen%cr %C(cyan)by %Cred%an <%ae>%Creset%n%C(yellow)PGP: %C(bold)[%G?] %GS%Creset%n'
  lg = log --graph --date-order --pretty=format:'%C(yellow)%h %C(bold)%G?%Creset %s%Cblue%d%Creset %C(cyan)[%Cred%an%C(cyan)]%Creset'
  ll = log --date-order --pretty=format:'%C(yellow)%h %C(bold)%G? %Creset%C(cyan)[%Cgreen%ad%C(cyan) by %Cred%an%C(cyan)]%Creset %s%Cblue%d%Creset' --date=format:'%e %b %Y %H:%M'
  llu = ll @{u}^..@
  pushup = !git push -u origin $(git rev-parse --abbrev-ref HEAD)
  rev = rev-parse --short
  stat = diff --stat -r
  undo = reset --hard
